# customerOrders

./: pom.xml
src/main/java/com/example/Spring_boot_2/: SpringBoot2Application.java
src/main/java/com/example/Spring_boot_2/configuration/: Coudinaryconfig.java  SecurityConfig.java
src/main/java/com/example/Spring_boot_2/controllers/: AuthenticationController.java  CustomerController.java  ExcelController.java  FileUploaderController.java  OrdersController.java  ProductsController.java
src/main/java/com/example/Spring_boot_2/dto/: Customerdto.java  CustomersAndProductsDto.java  CustomersList.java  FormWrapper.java  Orderdto.java  OrdersDto.java  Paginationdto.java  UserDto.java  UserMapper.java  customersPageableDto.java  dashboardDto.java  orderList.java  pageableOrders.java  productsDto.java  regionsDto.java
src/main/java/com/example/Spring_boot_2/entity/: Customers.java  FileUploader.java  OrderDetails.java  Orders.java  Products.java  User.java  UserPrincipal.java
src/main/java/com/example/Spring_boot_2/enums/: DownloadCustomerEnum.java  Role.java
src/main/java/com/example/Spring_boot_2/exceptions/: NoCustomerExistException.java  NoOrderExistsException.java  NoOrdersForThisCustomer.java  OrderAlreadyExitsException.java  columnAlreadyExistException.java  updateException.java
src/main/java/com/example/Spring_boot_2/fileUploaderUtills/: FileUploaderUtils.java
src/main/java/com/example/Spring_boot_2/repository/: CustomerRepository.java  FileUploaderRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductsRepository.java  UserRepository.java
src/main/java/com/example/Spring_boot_2/services/: AuthenticationService.java  CloudinaryImageService.java  CustomerService.java  DownloadCustomerData.java  FileUploaderService.java  OrderService.java  ProductService.java
src/main/java/com/example/Spring_boot_2/services/GlobalExceptions/: NoOrderExists.java  NoOrdersForCustomer.java  OrderExists.java  OrdersException.java  ProductsException.java  UserExceptionalHandler.java  userInputException.java
src/main/java/com/example/Spring_boot_2/services/impl/: AuthenticationServiceImpl.java  CloudinaryImageServiceImp.java  CustomerServiceImpl.java  CustomerServiceimpl.java  DownloadCustomerDataImp.java  MyUserDetailsService.java  OrderServicesImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/Spring_boot_2/: SpringBoot2ApplicationTests.java
src/test/java/com/example/Spring_boot_2/Repository/: CustomerRepositoryTest.java  OrderRepositoryTest.java
src/test/java/com/example/Spring_boot_2/controllers/: CustomerControllerTest.java
